<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--
    <base href="https://github.com/BigSisl/genidash" />
  -->
    <meta name="author" content="Lucien Zürcher">

    <title>GeniDash</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
    body {
        padding-top: 50px;
    }
    </style>
  </head>
  <body>
    <header>
    </header>

      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>

    <div class="container">

      <section class="jumbotron" data-section-ID >
        <h1>Welcome to Genidash</h1>
        <p>
          Genidash is a webapplication, which should support you by creating
          a webpage genericaly using a simple config file
        </p>
      </section>

      <section class="jumbotron">
        <h2>This section will contain many informations on how it is used</h2>
      </section>

      <section class="jumbotron">
        <h2>Here is some space for an awesome canvas animation.</h2>
      </section>


      <section class="jumbotron">
        <h2>Contact me</h2>
        <form class="form-horizontal">
        <fieldset>

        <!-- Form Name -->
        <legend>Form Name</legend>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="textinput">Name</label>
          <div class="col-md-4">
          <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md" required="">

          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="textinput">Lastname</label>
          <div class="col-md-4">
          <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">

          </div>
        </div>

        <!-- Prepended text-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="prependedtext">EMail</label>
          <div class="col-md-4">
            <div class="input-group">
              <span class="input-group-addon">@</span>
              <input id="prependedtext" name="prependedtext" class="form-control" placeholder="" type="text">
            </div>

          </div>
        </div>

        <!-- Textarea -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="textarea">Content</label>
          <div class="col-md-4">
            <textarea class="form-control" id="textarea" name="textarea">Some awesome content message</textarea>
          </div>
        </div>

        <!-- Button -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="singlebutton"></label>
          <div class="col-md-4">
            <button id="singlebutton" name="singlebutton" class="btn btn-success">Send</button>
          </div>
        </div>

        </fieldset>
        </form>

      </section>

    </div>

    <footer>
      <h6>My personal &copyright; ;), but still love MIT</h6>
    </footer>
  </body>
</html>
